GridRowChanges/GridRowChanges/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridRowChanges"
             x:Class="GridRowChanges.MainPage"
             BindingContext="{Binding ViewModel, Source={RelativeSource Mode=Self}}"
             x:DataType="{x:Type local:ViewModel}">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="StrokeThickness" Value="4" />
            <Setter Property="Stroke" Value="Red" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="8" RowSpacing="8" RowDefinitions="1*,4*,1*">
        <Grid Grid.Row="0">
            <Border Background="LightBlue" WidthRequest="40" />
        </Grid>
        <!-- This Grid.Row needs to change from 0 to 1 -->
        <Grid x:Name="grid1" Grid.Row="{Binding GridRow}">
            <Border Background="LightGreen" WidthRequest="80" />
        </Grid>
        <Grid Grid.Row="2">
            <Border Background="LightSalmon" WidthRequest="120" />
        </Grid>
        <VerticalStackLayout>
            <Button HorizontalOptions="Start" VerticalOptions="Start" Text="Toggle Grid.Row" Clicked="Button_Clicked" />
            <Label Text="{Binding GridRow, StringFormat='Second Box Grid.Row = {0}'}" />
            <Label Text="Resize window if layout isn't correct." />
        </VerticalStackLayout>
    </Grid>

</ContentPage>
