BorderCutOff/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid Margin="8" RowSpacing="8" RowDefinitions="Auto,*,Auto">
        <!--<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="8" RowSpacing="8">
            <Label Grid.Column="0" Text="Account" VerticalOptions="Center" />
            <Border Grid.Column="1">
                <Picker />
            </Border>
            <Label Grid.Column="2" Text="Project" VerticalOptions="Center" />
            <Border Grid.Column="3">
                <Picker />
            </Border>
            <Label Grid.Column="4" Text="ApiKeyLabel" VerticalOptions="Center" />
            <Border Grid.Column="5" Stroke="Red" />
            <Entry Grid.Column="6" IsPassword="True" ClearButtonVisibility="WhileEditing" Text="ApiKey" Placeholder="Placeholder" />

            <Label Grid.Row="1" Text="SearchLabel" VerticalOptions="Center" />
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Background="#10808000">
                <Entry ClearButtonVisibility="WhileEditing" Text="SearchText" Placeholder="Placeholder" />
            </Border>
        </Grid>-->

        <Grid Grid.Row="1" RowDefinitions="Auto,2*,Auto,1*" RowSpacing="8">
            <Label Text="Results" />
            <Border Grid.Row="1" Background="#10808000">
                <CollectionView x:Name="workItemsView" SelectionMode="Single" EmptyView="No items to display." />
            </Border>
            <HorizontalStackLayout Grid.Row="2" Spacing="8">
                <Label Text="Query" VerticalOptions="Center" />
                <Button Text="&gt;" WidthRequest="20" HeightRequest="20" />
            </HorizontalStackLayout>
            <Border Grid.Row="3" Background="#10808000" >
                <Editor Text="Query" />
            </Border>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="*,Auto" ColumnSpacing="8" IsVisible="False">
            <VerticalStackLayout VerticalOptions="Center">
                <Label TextColor="Red" Text="Text"/>
                <Label TextColor="Green" Text="LoadingText" />
            </VerticalStackLayout>
            <Button Grid.Column="1" Text="X" ToolTipProperties.Text="LoadingText" />
        </Grid>
    </Grid>

</ContentPage>
